{
  "name": "witsml-explorer-root",
  "version": "1.0.0",
  "private": true,
  "description": "The root package.json for Witsml Explorer",
  "homepage": "https://github.com/equinor/witsml-explorer#readme",
  "bugs": {
    "url": "https://github.com/equinor/witsml-explorer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinor/witsml-explorer.git"
  },
  "license": "Apache-2.0",
  "workspaces": [
    "Src/WitsmlExplorer.Frontend"
  ],
  "scripts": {
    "eclint": "eclint check .",
    "eclint:fix": "eclint fix .",
    "eslint": "eslint . --cache",
    "eslint:fix": "eslint . --cache --fix",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*": [
      "eclint check"
    ],
    "*.{ts,tsx}": [
      "eslint",
      "npx prettier --check ."
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eclint": "^2.8.1",
    "eslint-config-react": "^1.1.7",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4"
  }
}
