{
  "name": "WEx-Desktop",
  "description": "Witsml Explorer Desktop Edition",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev -w",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "main": "./out/main/main.js",
  "devDependencies": {
    "cross-spawn": "^7.0.3",
    "electron": "^29.2.0",
    "electron-vite": "^2.1.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
