{
  "Serilog": {
    "Using": ["Serilog.Expressions"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": {"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"} }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.AspNetCore.Http.Result.OkObjectResult' or SourceContext = 'Microsoft.AspNetCore.Routing.EndpointMiddleware'"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "LogQueries": true
}
