{
  "LogQueries": false,
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:3000",
  "Witsml": {
    "ClientCapabilities": {
      "Name": "Witsml Explorer",
      "Description": "Browser interface for Witsml servers"
    }
  },
  "OAuth2Enabled": false,
  "enableHttp": false
}
