{
  "name": "witsml-explorer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start",
    "test": "jest",
    "export": "next export"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier -w"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "build/",
    "out/"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "verbose": true,
    "transformIgnorePatterns": [
      "node_modules/(?!(uuid)/)"
    ]
  },
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@equinor/eds-core-react": "^0.20.4",
    "@equinor/eds-tokens": "^0.7.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@microsoft/signalr": "^6.0.6",
    "axios": "^0.27.2",
    "isomorphic-unfetch": "^3.1.0",
    "lodash.orderby": "^4.6.0",
    "memoize-one": "^6.0.0",
    "moment": "^2.29.3",
    "next": "^12.1.6",
    "notistack": "1.0.10",
    "prettier": "^2.7.1",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-idle-timer": "^5.4.0",
    "react-moment": "^1.1.2",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.7",
    "ste-simple-events": "^3.0.3",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.25",
    "@types/uuidv4": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "<9.0.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-react": "^7.30.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": "^13.0.3",
    "ts-jest": "^28.0.5"
  }
}
